<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 200px;
            width: 200px;
            background: lightsalmon;
            font-size: 50px;
            color: blueviolet;
            /* transform: scale(1); */
            margin: 100px auto;
            transition: 2s;
            transform: scale(1);
            text-align: center;
        }

        .a:hover
        {
            /* height: 200px;
            width: 200px; */
            /* transform: scale(2); */

            transform: translate(200px,0px) scale(.5) rotate(40deg);
        }
    </style>
</head>
<body>
    <div class="a">Parth</div>
    
</body>
</html>